"""
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. 
Вводится список чисел. Все числа списка находятся на разных строках.
"""

lst = [1, 2, 3, 2, 3, 3, 3, 3]
my_set = set(lst)
res = []
for item in my_set:
    res.append(lst.count(item) // 2)
print(sum(res))

print(sum([lst.count(item) // 2 for item in set(lst)]))